

body {
  font-family: Helvetica neue;
  margin: 0;
  padding: 0;
  background-color: white;
}

* {
  box-sizing: border-box;
}

.BoxShadowHelper(@level: 1){
    & when (@level = 1) {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    & when (@level = 2) {
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    & when (@level = 3) {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    & when (@level = 4) {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    & when (@level = 5) {
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }
}

div.header {
  height: 75px;
  width: 100%;
  background-color: rgb(66, 133, 244);
  .BoxShadowHelper(1);
  div.titleBox {
    width: 1200px;
    margin: 0 auto;
    h1 {
      color: white;
      font-weight: 300;
      line-height: 75px;
      margin-top: 0;
      margin-bottom: 0;
    }

  }
}


div.container {
  width: 1200px;
  margin: auto;
  backgorund-color: hsl(0, 0%, 98%);
  div.wordcloud {
    float: left;
    .BoxShadowHelper(3);
    width: 800px;
    height: 600px;
  }

  div.details {
    color: #333;
    padding: 40px;
    float: right;
    width: 400px;
    height: 600px;
    font-weight: 300;
    .BoxShadowHelper(2);

    .info-line {
      &.total {
        margin-bottom: 14px;
      }
      margin: 4px 0px;
    }


    h3 {
      font-weight: 300;
      .title {
        font-weight: 500;
        font-style: italic;
      }
    }
  }

}

.negative {
  color: #D84315;
}

.positive {
  color: #4CAF50;
}

.neutral {
  color: hsl(250, 20%, 80%);
}

.number {
  float: right;
  padding-right: 50px;
  font-weight: 600;
}



svg {

  text.term {
    cursor: hand;
    cursor: pointer;
    font-weight: 300;
    &:hover {
      font-weight: 600;
    }
  }


}